# Demo-Invoice-Management

./: Demo.sln
Demo.Business/: Demo.Business.csproj
Demo.Business/Abstract/: IClientService.cs  IInvoiceService.cs  IManagerService.cs  IPayService.cs  IPaymetService.cs  ISubscriptionService.cs
Demo.Business/Concrete/: ClientManager.cs  InvoiceManager.cs  ManagerManager.cs  PayManager.cs  PaymentManager.cs  SubscriptionManager.cs
Demo.DataAccess/: Demo.DataAccess.csproj
Demo.DataAccess/Abstract/: IClientRepository.cs  IEntityRepository.cs  IInvoiceRepository.cs  (+3 more)
Demo.Entities/: Client.cs  CorporateClient.cs  IndividualClient.cs  Invoice.cs  Manager.cs  Payment.cs  Subscription.cs
Demo.Web/: Demo.Web.csproj  Startup.cs
Demo.Web/Properties/: launchSettings.json
Demo.WebMVC/: Demo.WebMVC.csproj  Program.cs  Startup.cs
Demo.WebMVC/Controllers/: ClientController.cs  HomeController.cs  InvoiceController.cs  LoginController.cs  ManagementController.cs  PayController.cs  PaymentController.cs  SubscriptionController.cs
Demo.WebMVC/Models/: ErrorViewModel.cs
Demo.WebMVC/Properties/: launchSettings.json
Demo.WebMVC/Views/Client/: AddCorparate.cshtml  AddIndividual.cshtml  Index.cshtml
Demo.WebMVC/Views/Home/: Privacy.cshtml
Demo.WebMVC/Views/Invoice/: Add.cshtml  Edit.cshtml  Index.cshtml  Pay.cshtml
Demo.WebMVC/Views/Login/: Index.cshtml  Manager.cshtml
Demo.WebMVC/Views/Pay/: Index.cshtml
Demo.WebMVC/Views/Payment/: Index.cshtml
Demo.WebMVC/Views/Shared/: _Layout.cshtml
Demo.WebMVC/Views/Subscription/: Add.cshtml  Close.cshtml  Index.cshtml
(+12 files in other folders)
